spring.datasource.url=jdbc:postgresql://postgres:5432/logisticsdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.expiration=900000
application.security.jwt.refresh-token.expiration=604800000